.hospital
  &_title
    font-size: 30px
    color: $main-color
    position: relative
    padding-left: 20px

    &:before
      position: absolute
      left: 0
      top: 11px
      content: ''
      width: 3px
      height: 25px
      background-color: $main-color
  &_subtitle
    padding: 20px 0
    color: #000
  &_description
    li
      color: #333
      padding: 10px