.footer
  padding-top: 50px
  padding-bottom: 10px
  background-color: $main-color*0.7
  color: #b6bdcb
  &_menu
    li 
      padding: 3px 0
      height: 30px
      text-transform: none
      text-align: left
      border: none

      a 
        color: #dadcda
  
  &-about
    p 
      font-size: 13px
      margin-top: 50px
  &-title
    text-transform: uppercase
    font-size: 19px
    height: 50px
    color: #eff
  &-contact
    &_name 
      padding-bottom: 15px
      text-transform: uppercase
      text-decoration: underline
    &_locate
      display: flex
      i 
        padding-right: 20px
        padding-top: 5px
        color: #eef
      p 
        font-size: 15px
        margin-bottom: 0.3rem
    &_tel
      font-weight: bold
      margin-bottom: 20px
      a 
        color: #dadcda
        &:hover 
          color: #ffffff
          text-shadow: 0px 0px 5px #000


.soc
  // display: inline-block
  margin-top: 50px
  color: #ffffff
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    color: #fff
    text-shadow: 0px 0px 10px #000
  &_wrap
    display: flex

.shift
  padding-left: 17px
  

.copyright
  height: 50px
  background: $main-color*0.6
  color: #555555
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 1199px)

  .footer
    padding-top: 40px
    padding-bottom: 10px
    background-color: $main-color*0.7
    color: #b6bdcb
    &_menu
      li 
        padding: 3px 0
        a 
          color: #dadcda
    
    &-about
      p 
        font-size: 13px
        margin-top: 50px
    &-title
      text-transform: uppercase
      font-size: 14px
      height: 30px
      color: #eff
    &-contact
      &_name 
        padding-bottom: 8px
        text-transform: uppercase
        text-decoration: underline
        font-size: 12px
      &_locate
        display: flex
        i 
          padding-right: 20px
          padding-top: 0
          color: #eef
        p 
          font-size: 9px
          margin-bottom: 0.3rem
      &_tel
        font-weight: bold
        margin-bottom: 10px
        a 
          color: #dadcda
          font-size: 13px
          &:hover 
            color: #ffffff
            text-shadow: 0px 0px 5px #000


  .soc
    // display: inline-block
    margin-top: 50px
    color: #ffffff
    height: 50px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    &:hover
      color: #fff
      text-shadow: 0px 0px 10px #000
    &_wrap
      display: flex

  .shift
    padding-left: 17px
    

  .copyright
    height: 50px
    background: $main-color*0.6
    color: #555555
    display: flex
    justify-content: center
    align-items: center



@media screen and (max-width: 767px)

  .footer
    padding-top: 40px
    padding-bottom: 10px
    background-color: $main-color*0.7
    color: #b6bdcb
    &_menu
      li 
        padding: 3px 0
        a 
          color: #dadcda
          font-size: 14px
    
    &-about
      p 
        font-size: 13px
        margin-top: 50px
    &-title
      text-transform: uppercase
      font-size: 11px
      height: 30px
      color: #eff
    &-contact
      &_name 
        padding-bottom: 8px
        text-transform: uppercase
        text-decoration: underline
        font-size: 12px
      &_locate
        display: flex
        i 
          padding-right: 20px
          padding-top: 0
          color: #eef
        p 
          font-size: 9px
          margin-bottom: 0.3rem
      &_tel
        font-weight: bold
        margin-bottom: 10px
        a 
          color: #dadcda
          font-size: 10px
          &:hover 
            color: #ffffff
            text-shadow: 0px 0px 5px #000


  .soc
    // display: inline-block
    margin-top: 0px
    color: #ffffff
    height: 40px
    width: auto
    display: flex
    
    justify-content: center
    align-items: center
    &:hover
      color: #fff
      text-shadow: 0px 0px 10px #000
    &_wrap
      display: flex
      flex-direction: column

  .shift
    padding-left: 0px
    text-align: center
    

  .copyright
    height: 50px
    background: $main-color*0.6
    color: #555555
    display: flex
    justify-content: center
    align-items: center


@media screen and (max-width: 575px)

  .footer
    padding-top: 0px
    padding-bottom: 10px
    background-color: $main-color*0.7
    color: #b6bdcb
    &_menu
      li 
        padding: 0px 0
        a 
          color: #dadcda
          font-size: 14px
          text-align: center
    
    &-about
      p 
        text-align: center
        font-size: 15px
        margin-top: 10px
    &-title
      margin-top: 20px
      text-transform: uppercase
      text-decoration: underline
      font-size: 15px
      text-align: center
      height: 25px
      color: #eff
      h5 
        margin-bottom: 2px
    &-contact
      &_name 
        padding-bottom: 8px
        text-transform: uppercase
        text-decoration: underline
        font-size: 12px
        text-align: center
      &_locate
        display: flex
        justify-content: center
        i 
          padding-right: 20px
          padding-top: 0
          color: #eef
        p 
          font-size: 14px
          margin-bottom: 0.3rem
      &_tel
        font-weight: bold
        margin-bottom: 10px
        text-align: center
        a 
          color: #dadcda
          font-size: 14px
          &:hover 
            color: #ffffff
            text-shadow: 0px 0px 5px #000


  .soc
    // display: inline-block
    margin-top: 0px
    margin-bottom: 20px
    color: #ffffff
    height: 40px
    width: 60px
    display: flex
    
    justify-content: center
    align-items: center
    &:hover
      color: #fff
      text-shadow: 0px 0px 10px #000
    &_wrap
      height: 40px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-start

  .shift
    padding-left: 0px
    text-align: center
    

  .copyright
    height: 50px
    background: $main-color*0.6
    color: #555555
    display: flex
    justify-content: center
    align-items: center
    font-size: 6px

