// .container
//   border: 1px solid red 
// .col-xl-3
//   border: 1px solid red

h1
  font-size: 15px

body
  background: url(../img/bg_left.png) left top repeat-y #f3f3f3

.main-link
  width: 100%
  height: 158px
  position: absolute
  margin-top: -40px
  display: block
  // border: 1px solid red

.header
  // border-bottom: 1px solid red
  padding-top: 40px
  padding-bottom: 15px
  &-logo 
    display: flex
    // align-items: center
    flex-direction: row
    &_img
      padding-right: 20px
      width: 200px
      img
        width: 100%
    &_name
      width: 50%
      // padding-top: 10px
      font-size: 10px
      color: $main-color     
      text-transform: uppercase
      h1 
        line-height: 22px
      span
        font-size: 10px

.description
  display: flex
  // align-items: center
  height: 100%
  p 
    font-size: 17px
    color: $gray
    line-height: 30px

.timing
  display: flex
  // align-items: center
  height: 100%
  p 
    color: $gray
    line-height: 23px
    font-size: 15px

.link
  display: flex
  flex-direction: column
  &-small
    font-size: 13px
    color: $gray
  &-tel
    color: $main-color
    &:hover 
      color: $main-color
  &-button
    cursor: pointer
    padding-bottom: 4px

.social 
  display: flex
  justify-content: flex-end
  &_wh
    width: 20px
    height: 22px
    fill: #fff
  &-keep
    // border: 1px solid red
    height: 120%
    width: 30px
    margin-top: -17px
    padding-bottom: 22px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
  &-brick
    width: 25px
    height: 20px
    display: flex
    justify-content: space-around
    
    a 
      height: 26px
      width: 26px
      color: $main-color
      display: flex
      justify-content: center
      align-items: center
    &:hover a
      color: red 
    // border: 1px solid red
    

@media screen and (max-width: 1199px)
  .header
    &-logo 
      &_name
        h1
          font-size: 12px
        span 
          font-size: 8px
  .timing
    p 
      font-size: 13px
  .link-tel
    font-size: 14px

@media screen and (max-width: 991px)
  .header
    padding-top: 20px
    &-logo 
      &_name
        h1
          font-size: 11px
          line-height: 13px
        span 
          font-size: 10px
          line-height: 5px
  .timing
    p 
      font-size: 14px
      line-height: 19px
  .link-tel
    font-size: 14px
  .social-keep
    padding-bottom: 5px
    height: 118%
  .main-link
    height: 140px

@media screen and (max-width: 767px)
  .header
    padding-top: 90px
    width: auto
    &-logo 
      &_img
        // display: none
      &_name
        h1
          font-size: 14px
          line-height: 19px
          // text-align: justify
          width: 100%
        span 
          font-size: 8px
          line-height: 2px
          display: none
  .timing
    p 
      font-size: 14px
      line-height: 19px
  .link-tel
    font-size: 14px
  .social
    margin-top: 20px
    &-keep
    padding-bottom: 5px
    height: 118%
    &-brick
      height: 25px
  .main-link
    height: 140px
    width: auto


@media screen and (max-width: 575px)
  .header
    padding-top: 70px
    width: auto
    &-logo 
      &_img
        // display: none
      &_name
        h1
          text-align: center
          font-size: 14px
          line-height: 19px
          // text-align: justify
          width: 100%
        span 
          font-size: 8px
          line-height: 2px
          // display: none
  .timing
    display: flex
    justify-content: center
    margin-top: 20px
    p 
      font-size: 16px
      line-height: 19px 
      text-align: center
      margin-bottom: 25px 

  .link
    &-tel
      font-size: 15px
    &-button
      margin-top: 5px
    &-small 
      font-size: 12px
  .social
    &-keep

      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: flex-end
      width: 80%
      height: 60px
      margin-bottom: 5px
    
    &-brick
      height: 21px
      width: 25px


  .main-link
    height: 140px
  
  .description
    display: none
