.news 
  padding: 30px 0
  background: #fff
  &_title
    font-size: 30px
    color: $main-color
    position: relative
    padding-left: 20px
    margin-bottom: 20px
    &::before 
      position: absolute
      left: 0
      top: 11px
      content: ''
      width: 3px
      height: 25px
      background-color: $main-color
  &_note
    padding-top: 30px
    color: #333
    font-size: 14px
  &_card 
    padding: 20px 

.new
  &_name
    font-size: 25px
    color: $main-color
    text-decoration: underline
  &_img
    margin-right: 40px
  &_wrap 
    margin-top: 20px
    margin-bottom: 30px
    display: flex
    p
      font-size: 17px
      