.workers
  // background-color: #fff
  padding: 50px 0
  &_pos
    position: relative
    h2 
      margin-bottom: 50px
      color: $main-color
  &-slick 
    &_slide
      // border: 1px solid #000
      display: flex
      justify-content: center
    &_img
      // max-width: 250px
      width: 100%
      margin: 0 auto 
      position: relative
      overflow: hidden
      height: 246px
      img 
        height: 100%
        width: 100%       
      &_link 
        position: absolute
        display: block
        width: 100%
        height: 100%
        &_pod
          content: 'подробнее'
          position: absolute
          right: 0px
          bottom: 30px
          background: #ffffff
          padding: 1px 5px 2px 5px
          color: $main-color
          font-weight: 600
          font-size: 14px
          border: 1px solid transporent
          border-radius: 2px 0 0 2px
          cursor: pointer


          
    &_left
      border: 1px solid #999999
      width: 30px
      height: 30px
      padding: 3px 0 0 6px
      position: absolute
      left: -30px
      top: 50%
      color: #999999
      cursor: pointer
      &:hover
        color: $main-color
        border: 1px solid $main-color
    &_right
      border: 1px solid #999999
      width: 31px
      height: 31px
      padding: 3px 0 0 9px
      position: absolute
      right: -30px
      top: 50%
      color: #999999
      cursor: pointer
      &:hover
        color: $main-color
        border: 1px solid $main-color
    &_post
      padding: 20px  
      padding-bottom: 1px
      text-align: justify
      min-height: 280px
      p 
        line-height: 19px 
        font-size: 15px
      h3 
        font-size: 20px
        position: relative
        padding-bottom: 10px
        &::before
          position: absolute
          content: ''
          height: 38px
          width: 3px
          background: $main-color
          left: -20px
          top: 6px
    &_link
      color: $main-color
      padding: 0 20px
      span
        float: right

@media screen and (max-width: 768px)
  .workers
    // background-color: #fff
    padding: 50px 0
    &_pos
      position: relative
      h2 
        margin-bottom: 50px
        color: $main-color
    &-slick 
      &_slide
        // border: 1px solid #000
        display: flex
        justify-content: center
      &_img
        max-width: 250px
        margin: 0 auto 
        position: relative
        &::after
          content: 'подробнее'
          position: absolute
          right: 0px
          bottom: 30px
          background: #ffffff
          padding: 1px 5px 2px 5px
          color: $main-color
          font-weight: 600
          font-size: 14px
          border: 1px solid transporent
          border-radius: 2px 0 0 2px
          cursor: pointer

        &_link 
          position: absolute
          display: block
          width: 100%
          height: 100%
        img 
          width: 100%

            
      &_left
        border: 1px solid #999999
        width: 30px
        height: 30px
        padding: 3px 0 0 6px
        position: absolute
        left: 23px
        top: 40%
        color: #999999
        cursor: pointer
        &:hover
          color: $main-color
          border: 1px solid $main-color
      &_right
        border: 1px solid #999999
        width: 31px
        height: 31px
        padding: 3px 0 0 9px
        position: absolute
        right: 22px
        top: 40%
        color: #999999
        cursor: pointer
        &:hover
          color: $main-color
          border: 1px solid $main-color
      &_post
        padding: 20px  
        padding-bottom: 20px
        text-align: justify
        h3 
          font-size: 20px
          position: relative
          padding-bottom: 10px
          &::before
            position: absolute
            content: ''
            height: 38px
            width: 3px
            background: $main-color
            left: -20px
            top: 6px
      &_link
        color: $main-color
        padding: 0 20px
        span
          float: right

  
@media screen and (max-width: 575px)
  .workers
    // background-color: #fff
    padding: 50px 0
    &_pos
      position: relative
      h2 
        margin-bottom: 50px
        color: $main-color
    &-slick 
      &_slide
        // border: 1px solid #000
        display: flex
        justify-content: center
      &_img
        max-width: 250px
        margin: 0 auto 
        position: relative
        &::after
          content: 'подробнее'
          position: absolute
          right: 0px
          bottom: 30px
          background: #ffffff
          padding: 1px 5px 2px 5px
          color: $main-color
          font-weight: 600
          font-size: 14px
          border: 1px solid transporent
          border-radius: 2px 0 0 2px
          cursor: pointer

        &_link 
          position: absolute
          display: block
          width: 100%
          height: 100%
        img 
          width: 100%

            
      &_left
        border: 1px solid #999999
        width: 30px
        height: 30px
        padding: 3px 0 0 6px
        position: absolute
        left: 23px
        top: 40%
        color: #999999
        cursor: pointer
        &:hover
          color: $main-color
          border: 1px solid $main-color
      &_right
        border: 1px solid #999999
        width: 31px
        height: 31px
        padding: 3px 0 0 9px
        position: absolute
        right: 22px
        top: 40%
        color: #999999
        cursor: pointer
        &:hover
          color: $main-color
          border: 1px solid $main-color
      &_post
        padding: 20px  
        padding-bottom: 20px
        text-align: justify
        h3 
          font-size: 20px
          position: relative
          padding-bottom: 10px
          &::before
            position: absolute
            content: ''
            height: 38px
            width: 3px
            background: $main-color
            left: -20px
            top: 6px
      &_link
        color: $main-color
        padding: 0 20px
        span
          float: right

